<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMovieCell" rowHeight="215" id="KGk-i7-Jjw" customClass="MainMovieCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="504" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-An-G4f">
                        <rect key="frame" x="16" y="8" width="472" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-Yz-bD2">
                                <rect key="frame" x="5" y="5" width="162.5" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Fw-Yz-bD2" secondAttribute="height" multiplier="104:121" id="g1J-jh-MO1" userLabel="aspect = 90:120"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-EI-fhX">
                                <rect key="frame" x="175" y="5" width="289" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-qr-gK8">
                                <rect key="frame" x="175" y="144" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-2s-YQn">
                                <rect key="frame" x="175" y="173" width="289" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Li-EI-fhX" firstAttribute="leading" secondItem="9Fw-Yz-bD2" secondAttribute="trailing" constant="7.5" id="6V7-U0-e61"/>
                            <constraint firstItem="ybN-qr-gK8" firstAttribute="leading" secondItem="9Fw-Yz-bD2" secondAttribute="trailing" constant="7.5" id="F9V-st-zN6"/>
                            <constraint firstAttribute="bottom" secondItem="9Fw-Yz-bD2" secondAttribute="bottom" constant="5" id="JUG-bV-OvX"/>
                            <constraint firstItem="9Fw-Yz-bD2" firstAttribute="leading" secondItem="dB7-An-G4f" secondAttribute="leading" constant="5" id="Pfz-oJ-1A1"/>
                            <constraint firstAttribute="trailing" secondItem="ybN-qr-gK8" secondAttribute="trailing" constant="8" id="ZrF-KR-tEk"/>
                            <constraint firstAttribute="trailing" secondItem="2Li-EI-fhX" secondAttribute="trailing" constant="8" id="Zua-hz-5L3"/>
                            <constraint firstItem="zbJ-2s-YQn" firstAttribute="top" secondItem="ybN-qr-gK8" secondAttribute="bottom" constant="8" id="eY5-15-aNb"/>
                            <constraint firstItem="zbJ-2s-YQn" firstAttribute="bottom" secondItem="9Fw-Yz-bD2" secondAttribute="bottom" id="lBZ-hk-lWW"/>
                            <constraint firstItem="zbJ-2s-YQn" firstAttribute="leading" secondItem="9Fw-Yz-bD2" secondAttribute="trailing" constant="7.5" id="nB5-aC-1wy"/>
                            <constraint firstItem="2Li-EI-fhX" firstAttribute="top" secondItem="9Fw-Yz-bD2" secondAttribute="top" id="ofm-tr-cMF"/>
                            <constraint firstAttribute="trailing" secondItem="zbJ-2s-YQn" secondAttribute="trailing" constant="8" id="tU9-eG-dsF"/>
                            <constraint firstItem="9Fw-Yz-bD2" firstAttribute="top" secondItem="dB7-An-G4f" secondAttribute="top" constant="5" id="xXz-BF-bpn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dB7-An-G4f" secondAttribute="bottom" constant="8" id="B1u-MD-Umh"/>
                    <constraint firstItem="dB7-An-G4f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="b7p-xr-Qbg"/>
                    <constraint firstItem="dB7-An-G4f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jn2-Yk-HFW"/>
                    <constraint firstAttribute="trailing" secondItem="dB7-An-G4f" secondAttribute="trailing" constant="16" id="ztI-tr-Wan"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="dB7-An-G4f" id="cgu-wn-qTd"/>
                <outlet property="dateLabel" destination="ybN-qr-gK8" id="Ked-PA-Imz"/>
                <outlet property="movieImageView" destination="9Fw-Yz-bD2" id="xuZ-a8-0Zl"/>
                <outlet property="nameLabel" destination="2Li-EI-fhX" id="vT6-uX-ALY"/>
                <outlet property="rateLabel" destination="zbJ-2s-YQn" id="etM-i2-j9b"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="17.745535714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
